{
  "name": "@al00x/svg-packer",
  "author": "Al00X",
  "description": "A Command-Line tool to Pack your SVG icons into a single file!",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "al00x",
    "svg",
    "icon",
    "svgs",
    "icons",
    "optimize",
    "optimizer",
    "cli",
    "command-line",
    "packer",
    "pack",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al00X/svg-packer"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Al00X/svg-packer#readme",
  "private": false,
  "dependencies": {
    "tslib": "^2.3.0",
    "commander": "^12.1.0",
    "execa": "^9.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "node-html-parser": "^6.1.13",
    "chalk": "4.1.2"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
